Matrix Project Plugin (matrix-project): 772.v494f19991984
SSH Build Agents plugin (ssh-slaves): 1.834.v622da_57f702c
SonarQube Scanner for Jenkins (sonar): 2.14
SCM API Plugin (scm-api): 620.v0a_5b_1f8054c0
GitHub API Plugin (github-api): 1.303-400.v35c2d8258028
GitHub Pipeline for Blue Ocean (blueocean-github-pipeline): 1.25.5
Credentials Binding Plugin (credentials-binding): 523.vd859a_4b_122e6
Resource Disposer Plugin (resource-disposer): 0.19
Cobertura Plugin (cobertura): 1.17
Publish Over SSH (publish-over-ssh): 1.22
build user vars plugin (build-user-vars-plugin): 1.8
Webhook Step Plugin (webhook-step): 173.vfa_b_93560b_977
LDAP Plugin (ldap): 2.7
REST API for Blue Ocean (blueocean-rest): 1.25.6
Email Extension Plugin (email-ext): 2.91
Nested View Plugin (nested-view): 1.24
GitHub Branch Source Plugin (github-branch-source): 1677.v731f745ea_0cf
Design Language (jenkins-design-language): 1.25.5
Config File Provider Plugin (config-file-provider): 3.11.1
JavaMail API (javax-mail-api): 1.6.2-5
Pipeline Graph Analysis Plugin (pipeline-graph-analysis): 195.v5812d95a_a_2f9
Bitbucket Branch Source Plugin (cloudbees-bitbucket-branch-source): 784.v7fcdc7c670f6
HTML Publisher plugin (htmlpublisher): 1.30
Pipeline: Groovy Libraries (pipeline-groovy-lib): 612.v84da_9c54906d
Lockable Resources plugin (lockable-resources): 2.16
Text Finder Run Condition Plugin (text-finder-run-condition): 0.1
Pipeline: Step API (workflow-step-api): 639.v6eca_cd8c04a_a_
Extra Columns Plugin (extra-columns): 1.24
Copy Artifact Plugin (copyartifact): 1.46.4
JavaScript GUI Lib: Moment.js bundle plugin (momentjs): 1.1.1
Autofavorite for Blue Ocean (blueocean-autofavorite): 1.2.5
Jakarta Mail API (jakarta-mail-api): 2.0.0-6
Pipeline: Groovy (workflow-cps): 2759.v87459c4eea_ca_
SSH server (sshd): 3.1.0
OWASP Dependency-Track Plugin (dependency-track): 4.0.0
Infrastructure plugin for Publish Over X (publish-over): 0.22
JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin (jquery-detached): 1.2.1
Blue Ocean (blueocean): 1.25.5
ECharts API Plugin (echarts-api): 5.3.3-1
Pipeline: GitHub (pipeline-github): 2.8-138.d766e30bb08b
Active Choices Plug-in (uno-choice): 2.5.6
Timestamper (timestamper): 1.18
Embeddable Build Status Plugin (embeddable-build-status): 237.v37e2c03964c9
Pipeline Maven Integration Plugin (pipeline-maven): 1161.v89a_7dcec5d31
Pipeline: Job (workflow-job): 1207.ve6191ff089f8
Pipeline: Supporting APIs (workflow-support): 838.va_3a_087b_4055b
Forensics API Plugin (forensics-api): 1.15.1
Matrix Authorization Strategy Plugin (matrix-auth): 3.1.5
Groovy (groovy): 2.4
Variant Plugin (variant): 59.vf075fe829ccb
GIT server Plugin (git-server): 1.10
Pipeline: Milestone Step (pipeline-milestone-step): 101.vd572fef9d926
Common API for Blue Ocean (blueocean-commons): 1.25.6
Groovy Postbuild (groovy-postbuild): 2.5
Run Condition Plugin (run-condition): 1.5
Extended Choice Parameter Plug-In (extended-choice-parameter): 0.82
Kubernetes Client API Plugin (kubernetes-client-api): 5.12.2-193.v26a_6078f65a_9
Mercurial plugin (mercurial): 2.15
Oracle Java SE Development Kit Installer Plugin (jdk-tool): 1.5
SAP SOI GCP (com.sap.soi.gcp4jenkins): 0.2.8
Favorite (favorite): 2.4.1
Dry Run Plug-in (dry-run): 0.9
Extended Read Permission Plugin (extended-read-permission): 3.2
Branch API Plugin (branch-api): 2.1046.v0ca_37783ecc5
Structs Plugin (structs): 324.va_f5d6774f3a_d
GitHub Authentication plugin (github-oauth): 0.39
Folders Plugin (cloudbees-folder): 6.740.ve4f4ffa_dea_54
Ant Plugin (ant): 1.12
Code Coverage API Plugin (code-coverage-api): 3.0.4
Warnings Next Generation Plugin (warnings-ng): 9.15.0
Bootstrap 4 API Plugin (bootstrap4-api): 4.6.0-3
Pub-Sub "light" Bus (pubsub-light): 1.16
Robot Framework plugin (robot): 3.2.0
H2 API Plugin (h2-api): 1.4.199
Events API for Blue Ocean (blueocean-events): 1.25.5
SAP SOI Core (com.sap.soi.core4jenkins): 0.2.7
Google OAuth Credentials plugin (google-oauth-plugin): 1.0.6
Checkmarx Plugin (checkmarx): 2021.3.3
Apache HttpComponents Client 4.x API Plugin (apache-httpcomponents-client-4-api): 4.5.13-138.v4e7d9a_7b_a_e61
Jira plugin (jira): 3.6
External Monitor Job Type Plugin (external-monitor-job): 1.7
SOI Integration Test (com.sap.soi.integrationtTest4Jenkins): 0.2.9
JUnit Plugin (junit): 1119.1121.vc43d0fc45561
Bootstrap 5 API Plugin (bootstrap5-api): 5.1.3-7
Job DSL (job-dsl): 1.81
Prism API Plugin (prism-api): 1.28.0-2
Web for Blue Ocean (blueocean-web): 1.25.5
Pipeline: Model API (pipeline-model-api): 2.2114.v2654ca_721309
Git Parameter Plug-In (git-parameter): 0.9.13
Config API for Blue Ocean (blueocean-config): 1.25.5
Server Sent Events (SSE) Gateway Plugin (sse-gateway): 1.25
Slack Notification Plugin (slack): 616.v03b_1e98d13dd
Basic Branch Build Strategies Plugin (basic-branch-build-strategies): 1.3.2
Display URL for Blue Ocean (blueocean-display-url): 2.4.1
Mask Passwords Plugin (mask-passwords): 3.3
OkHttp Plugin (okhttp-api): 4.9.3-108.v0feda04578cf
Font Awesome API Plugin (font-awesome-api): 6.1.1-1
Javadoc Plugin (javadoc): 217.v905b_86277a_2a_
Conditional BuildStep (conditional-buildstep): 1.4.1
Extensible Choice Parameter plugin (extensible-choice-parameter): 1.8.0
Active Directory plugin (active-directory): 2.25.1
JAXB plugin (jaxb): 2.3.6-1
Display Console Output Plugin (display-console-output): 1.0.5
Git plugin (git): 4.11.4
Command Agent Launcher Plugin (command-launcher): 1.6
Pipeline SCM API for Blue Ocean (blueocean-pipeline-scm-api): 1.25.5
InfluxDB Plugin (influxdb): 3.3
gcp (gcp): 0.2.5-SoftwareOnlineImport
Kubernetes plugin (kubernetes): 3670.v6ca_059233222
Pipeline: Declarative (pipeline-model-definition): 2.2114.v2654ca_721309
Configuration as Code Plugin (configuration-as-code): 1512.vb_79d418d5fc8
SSH Credentials Plugin (ssh-credentials): 295.vced876c18eb_4
Plugin Utilities API Plugin (plugin-util-api): 2.17.0
Workspace Cleanup Plugin (ws-cleanup): 0.42
Analysis Model API Plugin (analysis-model-api): 10.15.0
Credentials Plugin (credentials): 1139.veb_9579fca_33b_
Durable Task Plugin (durable-task): 496.va67c6f9eefa7
Pipeline: Multibranch (workflow-multibranch): 716.vc692a_e52371b_
Pipeline: Basic Steps (workflow-basic-steps): 986.v6b_9c830a_6b_37
Plain Credentials Plugin (plain-credentials): 139.ved2b_9cf7587b
JWT for Blue Ocean (blueocean-jwt): 1.25.5
Kubernetes Credentials Plugin (kubernetes-credentials): 0.9.0
SSH Agent Plugin (ssh-agent): 295.v9ca_a_1c7cc3a_a_
jnr-posix API Plugin (jnr-posix-api): 3.1.15-1
Sidebar Link (sidebar-link): 2.2.0
Pipeline: Stage Tags Metadata (pipeline-stage-tags-metadata): 2.2114.v2654ca_721309
JavaScript GUI Lib: Handlebars bundle plugin (handlebars): 3.0.8
Badge (badge): 1.9.1
Cloud Foundry Plugin (cloudfoundry): 2.3.2
Green Balls (greenballs): 1.15.1
Mailer Plugin (mailer): 435.v79ef3972b_5c7
WMI Windows Agents Plugin (windows-slaves): 1.8.1
DataTables.net API Plugin (data-tables-api): 1.12.1-2
Blue Ocean Core JS (blueocean-core-js): 1.25.5
Pipeline GitHub Notify Step Plugin (pipeline-githubnotify-step): 49.vf37bf92d2bc8
Dashboard for Blue Ocean (blueocean-dashboard): 1.25.5
Personalization for Blue Ocean (blueocean-personalization): 1.25.5
Pipeline: Nodes and Processes (workflow-durable-task-step): 1199.v02b_9244f8064
OWASP Dependency-Check Plugin (dependency-check-jenkins-plugin): 5.1.2
Caffeine API Plugin (caffeine-api): 2.9.3-65.v6a_47d0f4d1fe
Pipeline Utility Steps (pipeline-utility-steps): 2.13.0
OAuth Credentials plugin (oauth-credentials): 0.4
Bitbucket Pipeline for Blue Ocean (blueocean-bitbucket-pipeline): 1.25.5
Authentication Tokens API Plugin (authentication-tokens): 1.4
disk-usage plugin (disk-usage): 0.28
Docker Commons Plugin (docker-commons): 1.19
Git Pipeline for Blue Ocean (blueocean-git-pipeline): 1.25.5
Java JSON Web Token (JJWT) Plugin (jjwt-api): 0.11.5-77.v646c772fddb_0
SnakeYAML API Plugin (snakeyaml-api): 1.30.2-76.vc104f7ce9870
Parameterized Trigger plugin (parameterized-trigger): 2.41
JavaBeans Activation Framework (JAF) API (javax-activation-api): 1.2.0-4
PAM Authentication plugin (pam-auth): 1.6
Parameterized Remote Trigger Plugin (Parameterized-Remote-Trigger): 3.1.6.3
bouncycastle API Plugin (bouncycastle-api): 2.26
GitHub plugin (github): 1.34.5
Docker Pipeline (docker-workflow): 1.29
Blue Ocean Pipeline Editor (blueocean-pipeline-editor): 1.25.5
SAML Plugin (saml): 2.333.vc81e525974a_c
Pipeline: Stage View Plugin (pipeline-stage-view): 2.21
Pipeline: Stage Step (pipeline-stage-step): 293.v200037eefcd5
Performance Plugin (performance): 3.20
Node and Label parameter plugin (nodelabelparameter): 1.9.2
HTTP Request Plugin (http_request): 1.16
Metrics Plugin (metrics): 4.2.10-389.v93143621b_050
Rebuilder (rebuild): 1.34
Filesystem Trigger Plug-in (fstrigger): 0.41
jQuery plugin (jquery): 1.12.4-1
JIRA Integration for Blue Ocean (blueocean-jira): 1.25.6
Git client plugin (git-client): 3.11.1
AnsiColor (ansicolor): 1.0.2
Pipeline: Build Step (pipeline-build-step): 2.18
Run Condition Extras Plugin (run-condition-extras): 0.3
JQuery3 API Plugin (jquery3-api): 3.6.0-4
Script Security Plugin (script-security): 1175.v4b_d517d6db_f0
Token Macro Plugin (token-macro): 308.v4f2b_ed62b_b_16
Jakarta Activation API (jakarta-activation-api): 2.0.1-1
Job Import Plugin (job-import-plugin): 3.4
Pipeline implementation for Blue Ocean (blueocean-pipeline-api-impl): 1.25.5
Pipeline: GitHub Groovy Libraries (pipeline-github-lib): 38.v445716ea_edda_
Pipeline: Declarative Extension Points API (pipeline-model-extensions): 2.2114.v2654ca_721309
Checks API plugin (checks-api): 1.7.4
Pipeline: REST API Plugin (pipeline-rest-api): 2.21
Maven Integration plugin (maven-plugin): 3.19
Parameterized Scheduler (parameterized-scheduler): 1.0
Dashboard View (dashboard-view): 2.447.vda_124dd35f11
Handy Uri Templates 2.x API Plugin (handy-uri-templates-2-api): 2.1.8-22.v77d5b_75e6953
Pipeline: SCM Step (workflow-scm-step): 400.v6b_89a_1317c9a_
i18n for Blue Ocean (blueocean-i18n): 1.25.5
Popper.js API Plugin (popper-api): 1.16.1-2
Pipeline: Input Step (pipeline-input-step): 449.v77f0e8b_845c4
Display URL API (display-url-api): 2.3.6
OWASP Markup Formatter Plugin (antisamy-markup-formatter): 2.7
JaCoCo plugin (jacoco): 3.3.2
JSch dependency plugin (jsch): 0.1.55.61.va_e9ee26616e7
Jackson 2 API Plugin (jackson2-api): 2.13.3-285.vc03c0256d517
Global Post Script Plugin (global-post-script): 1.1.4
Pipeline: API (workflow-api): 1188.v0016b_4f29881
REST Implementation for Blue Ocean (blueocean-rest-impl): 1.25.5
Safe Restart Plugin (saferestart): 0.3
Trilead API Plugin (trilead-api): 1.71.v9e7860a_67a_df
Synopsys Detect plugin (blackduck-detect): 7.0.0
JavaScript GUI Lib: ACE Editor bundle plugin (ace-editor): 1.1
Popper.js 2 API Plugin (popper2-api): 2.11.5-2
Pipeline (workflow-aggregator): 590.v6a_d052e5a_a_b_5